Задание 1
SQL-запрос для вывода списка логинов курьеров с количеством их заказов в статусе “В доставке”


SELECT c.login, COUNT(*) AS in_delivery_count
FROM "Couriers" AS c
JOIN "Orders" AS o ON c.id = o."courierId"
WHERE o."inDelivery" = true
GROUP BY c.login;


 login | in_delivery_count 
-------+-------------------
 enot  |         2
 lisa  |         2
 volk  |         4




Задание 2
SQL-запрос для вывода треков заказов и из статусов


SELECT track,
       CASE
           WHEN "finished" = true THEN 2
           WHEN "cancelled" = true THEN -1
           WHEN "inDelivery" = true THEN 1
           ELSE 0
       END AS status
FROM "Orders";


 track  | status 
--------+--------
 713381 |      0
 513624 |      0
 420248 |      1
 423907 |      1
 423907 |      1
 633971 |     -1
 420248 |      2